@media only screen and (max-width: 1023px) {
  body.cs-open {
    overflow: hidden;
  }
  #cs-navigation {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 16px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 1;
  }
  #cs-navigation:before {
    content: "";
    width: 100%;
    height: 0px;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: -1100;
    transition: height 0.5s, opacity 0.5s;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  #cs-navigation.cs-active:before {
    height: 1152px;
    opacity: 1;
  }
  #cs-navigation.cs-active .cs-ul-wrapper {
    opacity: 1;
    transform: scaleY(1);
    transition-delay: 0.15s;
  }
  #cs-navigation.cs-active .cs-li {
    opacity: 1;
    transform: translateY(0);
  }
  #cs-navigation .cs-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #cs-navigation .cs-logo {
    width: 40%;
    max-width: 146px;
    height: 100%;
    margin: 0 auto 0 0;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  #cs-navigation .cs-toggle {
    width: clamp(44px, 76.8px, 48px);
    height: clamp(44px, 76.8px, 48px);
    margin: 0 0 0 auto;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #cs-navigation .cs-active .cs-line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }
  #cs-navigation .cs-active .cs-line2 {
    top: 50%;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    transform-origin: center;
  }
  #cs-navigation .cs-active .cs-line3 {
    opacity: 0;
    bottom: 100%;
  }
  #cs-navigation .cs-box {
    width: clamp(24px, 25.6px, 28px);
    height: clamp(14px, 19.2px, 16px);
    position: relative;
  }
  #cs-navigation .cs-line {
    width: 100%;
    height: 2px;
    background-color: #1a1a1a;
    border-radius: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  #cs-navigation .cs-line1 {
    top: 0;
    transition: transform 0.5s, top 0.3s, left 0.3s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center;
  }
  #cs-navigation .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top 0.3s, left 0.3s, transform 0.5s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  #cs-navigation .cs-line3 {
    bottom: 0;
    transition: bottom 0.3s, opacity 0.3s;
  }
  #cs-navigation .cs-ul-wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 38.4px;
    background-color: #fff;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    overflow: hidden;
    transform: scaleY(0);
    transition: transform 0.4s, opacity 0.3s;
    transform-origin: top;
  }
  #cs-navigation .cs-ul {
    width: 100%;
    height: auto;
    max-height: 832px;
    margin: 0;
    padding: 48px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    overflow: scroll;
  }
  #cs-navigation .cs-li {
    text-align: center;
    list-style: none;
    width: 100%;
    margin-right: 0;
    opacity: 0;
    transform: translateY(-70px);
    transition: transform 0.6s, opacity 0.9s;
  }
  #cs-navigation .cs-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #cs-navigation .cs-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #cs-navigation .cs-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #cs-navigation .cs-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #cs-navigation .cs-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }
  #cs-navigation .cs-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #cs-navigation .cs-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }
  #cs-navigation .cs-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }
  #cs-navigation .cs-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }
  #cs-navigation .cs-li:nth-of-type(10) {
    transition-delay: 0.5s;
  }
  #cs-navigation .cs-li:nth-of-type(11) {
    transition-delay: 0.55s;
  }
  #cs-navigation .cs-li:nth-of-type(12) {
    transition-delay: 0.6s;
  }
  #cs-navigation .cs-li:nth-of-type(13) {
    transition-delay: 0.65s;
  }
  #cs-navigation .cs-li-link {
    font-size: clamp(16px, 32px, 24px);
    line-height: 19.2px;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: inline-block;
    position: relative;
  }
  #cs-navigation .cs-li-link:before {
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    display: none;
    position: absolute;
    bottom: -2px;
    left: 0;
  }
  #cs-navigation .cs-li-link.cs-active:before {
    display: block;
  }
  #cs-navigation .cs-button-solid {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  #cs-navigation {
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
  }
  #cs-navigation .cs-container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
  }
  #cs-navigation .cs-toggle {
    display: none;
  }
  #cs-navigation .cs-logo {
    width: 18.4%;
    max-width: 350px;
    height: 65px;
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  #cs-navigation .cs-ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: clamp(20px, 33px, 36px);
  }
  #cs-navigation .cs-li {
    list-style: none;
    padding: 32px 0;
    flex: none;
  }
  #cs-navigation .cs-li-link {
    font-size: clamp(14px, 13px, 16px);
    line-height: 24px;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
    position: relative;
  }
  #cs-navigation .cs-li-link:hover:before {
    width: 100%;
  }
  #cs-navigation .cs-li-link.cs-active:before {
    width: 100%;
  }
  #cs-navigation .cs-li-link:before {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--primary);
    opacity: 1;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
  }
  #cs-navigation .cs-button-solid {
    font-size: 16px;
    font-weight: 700;
    line-height: clamp(46px, 70px, 56px);
    text-align: center;
    text-decoration: none;
    min-width: 150px;
    margin: 0;
    box-sizing: border-box;
    padding: 0 24px;
    color: #fff;
    background-color: var(--primary);
    border-radius: 4px;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #cs-navigation .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cs-navigation .cs-button-solid:hover:before {
    width: 100%;
  }
}

@media only screen and (min-width: 0px) {
  #hero-1618 {
    padding: var(--sectionPadding);
    padding-top: 200px;
    position: relative;
    z-index: 1;
  }
  #hero-1618 .cs-container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
  }
  #hero-1618 .cs-content {
    text-align: left;
    width: 100%;
    max-width: 780px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #hero-1618 .cs-topper {
    font-size: 13px;
    line-height: 19.2px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4px;
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: relative;
  }
  #hero-1618 .cs-chevron {
    --chevronColor: var(--primary);
    width: 48px;
    height: auto;
  }
  #hero-1618 .cs-title {
    font-size: 62px;
    font-weight: 700;
    line-height: 80px;
    text-align: inherit;
    max-width: 100%;
    margin: 0 0 40px 0;
    color: #fff;
    position: relative;
  }
  #hero-1618 .cs-text {
    font-size: 16px;
    line-height: 24px;
    text-align: inherit;
    width: 100%;
    max-width: 620px;
    margin: 0 0 40px 0;
    color: #fff;
  }
  #hero-1618 .cs-button-solid {
    font-size: 16px;
    line-height: 56px;
    text-decoration: none;
    font-weight: 700;
    margin: 0;
    color: #fff;
    padding: 0 24px;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero-1618 .cs-button-solid:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }
  #hero-1618 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1618 .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
  }
  #hero-1618 .cs-item {
    width: 100%;
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 24px;
    background-color: #fff;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  #hero-1618 .cs-icon {
    width: 48px;
    height: auto;
    margin: 0 0 24px 0;
  }
  #hero-1618 .cs-h3 {
    font-size: 25px;
    line-height: 19.2px;
    font-weight: bold;
    text-align: inherit;
    margin: 0 0 16px 0;
    color: var(--headerColor);
  }
  #hero-1618 .cs-item-text {
    font-size: 14px;
    line-height: 24px;
    max-width: 450px;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
  }
  #hero-1618 .cs-background {
    width: 100%;
    height: 55%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1618 .cs-background:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #111926;
    opacity: 0.8;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
  }
  #hero-1618 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
}
@media only screen and (min-width: 768px) {
  #hero-1618 {
    padding-bottom: 0;
  }
  #hero-1618 .cs-container {
    align-items: flex-start;
  }
  #hero-1618 .cs-content {
    text-align: left;
    margin-left: 0;
    align-items: flex-start;
  }
  #hero-1618 .cs-item {
    grid-column: span 4;
  }
  #hero-1618 .cs-background {
    height: 87%;
  }
  #hero-1618 .cs-background:before {
    background: linear-gradient(90deg, #111926 21.41%, rgba(17, 25, 38, 0.72) 34.98%, rgba(17, 25, 38, 0) 62.53%);
    opacity: 1;
  }
}
@media only screen and (min-width: 1600px) {
  #hero-1618 .cs-background {
    background: url("images/hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #hero-1618 .cs-background img {
    display: none;
  }
}
@media only screen and (min-width: 0px) {
    #services-448 {
        padding: var(--sectionPadding);
    }
    #services-448 .cs-container {
        width: 100%;
        max-width: 550px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }
    #services-448 .cs-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #services-448 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 16px;
        row-gap: 60px;
    }
    #services-448 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 360px;
        padding-top: 144px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #services-448 .cs-item:hover .cs-picture img {
        transform: scale(1.2);
        opacity: 0.4;
    }
    #services-448 .cs-item:hover .cs-flex:before {
        opacity: 1;
    }
    #services-448 .cs-picture {
        width: 100%;
        height: 250px;
        border-radius: 8px;
        background-color: var(--primary);
        overflow: hidden;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #services-448 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        transition:
            transform 0.9s,
            opacity 0.5s;
    }
    #services-448 .cs-flex {
        text-align: center;
        width: 88%;
        padding: 0 24px 24px 24px;
        box-sizing: border-box;
        border: 1px solid #dad9e3;
        border-radius: 12px;
        background-color: #fff;
        box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    #services-448 .cs-flex:before {
        content: "";
        background: transparent;
        pointer-events: none;
        border: 4px solid var(--primary);
        border-radius: 12px;
        box-sizing: border-box;
        opacity: 0;
        position: absolute;
        display: block;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        transition: opacity 0.5s;
    }
    #services-448 .cs-wrapper {
        width: clamp(80px, 118px, 120px);
        height: clamp(80px, 118px, 120px);
        margin: 0 0 24px 0;
        margin-top: calc(clamp(80px, 118px, 120px) * -0.5);
        border-radius: 50%;
        border: 4px solid var(--primary);
        background-color: #fff;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 10;
    }
    #services-448 .cs-icon {
        width: clamp(48px, 55px, 64px);
        height: auto;
        display: block;
    }
    #services-448 .cs-h3 {
        font-size: clamp(20px, 30px, 25px);
        line-height: 19.2px;
        font-weight: 700;
        margin: 0 0 8px 0;
        color: var(--headerColor);
    }
    #services-448 .cs-item-text {
        font-size: clamp(14px, 24px, 16px);
        line-height: 24px;
        font-weight: 400;
        margin: 0 0 24px 0;
        color: var(--bodyTextColor);
    }
    #services-448 .cs-link {
        font-size: clamp(16px, 24px, 20px);
        line-height: 24px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0;
        color: var(--primary);
        display: inline-block;
        position: relative;
    }
    #services-448 .cs-link:hover:before {
        width: 100%;
    }
    #services-448 .cs-link:before {
        content: "";
        width: 0%;
        height: 3px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -2px;
        left: 0;
        transition: width 0.3s;
    }
}
@media only screen and (min-width: 768px) {
    #services-448 .cs-container {
        max-width: 1280px;
    }
    #services-448 .cs-card-group {
        flex-direction: row;
    }
    #services-448 .cs-item {
        width: 47%;
    }
}
@media only screen and (min-width: 1024px) {
    #services-448 .cs-card-group {
        flex-wrap: nowrap;
    }
    #services-448 .cs-item {
        width: 100%;
        padding-top: 280px;
    }
    #services-448 .cs-picture {
        height: clamp(224px, 358px, 428px);
    }
}

@media only screen and (min-width: 0px) {
    #cs-contact-242 {
        padding: var(--sectionPadding);
    }
    #cs-contact-242 .cs-container {
        width: 100%;
        max-width: 1280px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }
    #cs-contact-242 .cs-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #cs-contact-242 .cs-topper {
        font-size: 16px;
        line-height: 19.2px;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
        display: block;
    }
    #cs-contact-242 .cs-title {
        font-size: 32px;
        font-weight: 900;
        line-height: 19.2px;
        text-align: inherit;
        max-width: 522px;
        margin: 0 0 16px 0;
        color: var(--headerColor);
        position: relative;
    }
    #cs-contact-242 .cs-text {
        font-size: 16px;
        line-height: 24px;
        text-align: inherit;
        width: 100%;
        max-width: 522px;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #cs-contact-242 #cs-form-242 {
        width: 100%;
        margin-bottom: 40px;
        padding: 40px;
        box-sizing: border-box;
        border: 1px solid #dad9e3;
        border-radius: 16px;
    }
    #cs-contact-242 .cs-label {
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 16px;
        color: var(--headerColor);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    #cs-contact-242 .cs-label-message {
        margin-bottom: 40px;
    }
    #cs-contact-242 .cs-input,
    #cs-contact-242 .cs-textarea {
        font-size: 16px;
        width: 100%;
        height: 64px;
        margin-top: 4px;
        padding-left: 20px;
        border: 1px solid transparent;
        border-bottom: 1px solid #b4b2c7;
        box-sizing: border-box;
        transition: border 0.3s;
    }
    #cs-contact-242 .cs-input:hover,
    #cs-contact-242 .cs-textarea:hover {
        border: 1px solid var(--primary);
    }
    #cs-contact-242 .cs-input::placeholder,
    #cs-contact-242 .cs-textarea::placeholder {
        color: #7d799c;
    }
    #cs-contact-242 .cs-textarea {
        font-family: inherit;
        margin: 0;
        padding-top: 20px;
        min-height: 120px;
    }
    #cs-contact-242 .cs-button-solid {
        font-size: 16px;
        line-height: 56px;
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 150px;
        padding: 0 24px;
        background-color: var(--primary);
        border-radius: 4px;
        display: inline-block;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
    }
    #cs-contact-242 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 4px;
        transition: width 0.3s;
    }
    #cs-contact-242 .cs-button-solid:hover:before {
        width: 100%;
    }
    #cs-contact-242 .cs-submit {
        width: 100%;
        border: none;
        border-radius: 8px;
    }
    #cs-contact-242 .cs-submit:hover {
        cursor: pointer;
    }
    #cs-contact-242 .cs-right-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 32px;
        position: relative;
    }
    #cs-contact-242 .cs-ul {
        padding: 0;
        padding-left: clamp(16px, 38px, 24px);
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #cs-contact-242 .cs-li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    #cs-contact-242 .cs-li:hover .cs-icon-wrapper {
        transform: scale(1.2);
    }
    #cs-contact-242 .cs-li:nth-of-type(2) {
        padding-bottom: 20px;
        border-bottom: 1px solid #dad9e3;
    }
    #cs-contact-242 .cs-header {
        font-size: clamp(16px, 24px, 20px);
        font-weight: 700;
        line-height: 19.2px;
        margin-bottom: 8px;
        color: var(--headerColor);
        display: block;
    }
    #cs-contact-242 .cs-link {
        font-size: clamp(16px, 24px, 20px);
        line-height: 19.2px;
        text-decoration: none;
        color: var(--bodyTextColor);
        position: relative;
    }
    #cs-contact-242 .cs-link:hover:before {
        width: 100%;
    }
    #cs-contact-242 .cs-link:before {
        content: "";
        width: 0%;
        height: 2px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        transition: width 0.3s;
    }
    #cs-contact-242 .cs-block {
        display: block;
    }
    #cs-contact-242 .cs-icon-wrapper {
        margin-right: clamp(32px, 32px, 36px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex: none;
        transition: transform 0.3s;
    }
    #cs-contact-242 .cs-icon {
        width: clamp(32px, 38px, 36px);
        height: auto;
        display: block;
    }
    #cs-contact-242 .cs-picture {
        width: 100%;
        border-radius: clamp(16px, 24px, 20px);
        overflow: hidden;
        display: block;
        position: relative;
        aspect-ratio: 1.44;
    }
    #cs-contact-242 .cs-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
@media only screen and (min-width: 700px) {
    #cs-contact-242 #cs-form-242 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        order: 2;
    }
    #cs-contact-242 .cs-label {
        width: 48%;
    }
    #cs-contact-242 .cs-label-message {
        width: 100%;
    }
    #cs-contact-242 .cs-button-solid {
        margin-left: 0;
    }
    #cs-contact-242 .cs-right-section {
        flex-direction: row;
        align-items: center;
    }
}
@media only screen and (min-width: 1024px) {
    #cs-contact-242 .cs-container {
        max-width: 1280px;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 64px;
    }
    #cs-contact-242 #cs-form-242 {
        width: 50%;
        max-width: 650px;
    }
    #cs-contact-242 .cs-label {
        width: 100%;
    }
    #cs-contact-242 .cs-right-section {
        width: 45%;
        max-width: 542px;
        flex: none;
        flex-direction: column;
    }
    #cs-contact-242 .cs-block {
        display: inline-block;
    }
    #cs-contact-242 .cs-picture {
        width: 100%;
        max-width: 100%;
        height: 438px;
    }
}

@media only screen and (min-width: 0px) {
    #cs-footer-269 {
        padding: 60px 16px 100px 16px;
        background-color: #000000;
    }
    #cs-footer-269 .cs-container {
        width: 100%;
        max-width: 550px;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 68px;
    }
    #cs-footer-269 .cs-logo-group {
        width: 100%;
        position: relative;
    }
    #cs-footer-269 .cs-logo {
        width: clamp(210px, 64px, 240px);
        height: auto;
        display: block;
        margin-bottom: clamp(28px, 53px, 44px);
    }
    #cs-footer-269 .cs-logo-img {
        width: 100%;
        height: auto;
    }
    #cs-footer-269 .cs-text {
        font-size: clamp(14px, 32px, 16px);
        line-height: 24px;
        margin: 0;
        margin-bottom: 32px;
        max-width: 540px;
        color: var(--bodyTextColorWhite);
    }
    #cs-footer-269 .cs-nav {
        padding: 0;
        margin: 0;
    }
    #cs-footer-269 .cs-nav-li {
        list-style: none;
        line-height: 24px;
        margin-bottom: 8px;
    }
    #cs-footer-269 .cs-nav-li:last-of-type {
        margin-bottom: 0;
    }
    #cs-footer-269 .cs-header {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 14px;
        color: var(--bodyTextColorWhite);
        position: relative;
        display: block;
    }
    #cs-footer-269 .cs-nav-link {
        font-size: 16px;
        text-decoration: none;
        line-height: 24px;
        color: var(--bodyTextColorWhite);
        position: relative;
    }
    #cs-footer-269 .cs-nav-link:before {
        content: "";
        width: 0%;
        height: 2px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -2px;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer-269 .cs-nav-link:hover:before {
        width: 100%;
    }
    #cs-footer-269 .cs-contact {
        margin: 0;
        padding: 0;
        width: auto;
        display: flex;
        flex-direction: column;
        align-self: stretch;
    }
    #cs-footer-269 .cs-contact-li {
        list-style: none;
        margin-bottom: 0;
    }
    #cs-footer-269 .cs-contact-li:last-of-type {
        margin-bottom: 0;
    }
    #cs-footer-269 .cs-contact-link {
        font-size: 16px;
        text-decoration: none;
        line-height: 24px;
        text-align: left;
        color: var(--bodyTextColorWhite);
        display: inline-block;
    }
    #cs-footer-269 .cs-contact-link:hover {
        text-decoration: underline;
    }
    #cs-footer-269 .cs-address {
        font-size: 16px;
        margin-bottom: 20px;
    }
    #cs-footer-269 .cs-social-group {
        margin-top: auto;
        margin-left: auto;
    }
    #cs-footer-269 .cs-social {
        display: inline-flex;
        justify-content: flex-start;
        gap: 50px;
    }
    #cs-footer-269 .cs-social-link {
        width: 24px;
        height: 24px;
        background-color: #4e4b66;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        transition:
            transform 0.3s,
            background-color 0.3s;
    }
    #cs-footer-269 .cs-social-link:hover {
        background-color: var(--primary);
        transform: translateY(-3px);
    }
    #cs-footer-269 .cs-social-img {
        height: 15px;
        width: auto;
        display: block;
    }
}
@media only screen and (min-width: 750px) {
    #cs-footer-269 .cs-container {
        max-width: 1280px;
        row-gap: 0;
    }
    #cs-footer-269 .cs-logo-group {
        width: auto;
        margin-right: auto;
    }
    #cs-footer-269 .cs-text {
        width: 80%;
        max-width: 300px;
        margin: 0;
    }
    #cs-footer-269 .cs-nav,
    #cs-footer-269 .cs-contact {
        margin-top: clamp(8px, 15px, 12px);
    }
}